# CinePeek

./: README.md  pom.xml
src/main/java/cinepeek/: CinePeekApp.java  Main.java
src/main/java/cinepeek/controller/: MovieViewController.java  ResultsViewController.java  SceneManager.java  SearchViewController.java
src/main/java/cinepeek/model/: Movie.java  MovieService.java
src/main/resources/cinepeek/: MovieView.fxml  ResultsView.fxml  SearchView.fxml  styles.css
